<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" css/estilos.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <title>Web JhonDavid</title>
</head>

<body>
    <header class="punto1">
        <nav>
            <a href="/home/fullstack/Desktop/PAGINA WEB PERSONAL/index.html">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="/home/fullstack/Desktop/PAGINA WEB PERSONAL/Contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Potencia tus ventas hasta un 200%</h1>
            <h2>Con una pagina web potente</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Producto</h2>

            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore a tenetur, et ipsa id
                        earum corrupti, nisi similique recusandae voluptate sunt libero. Eum voluptate sapiente, in
                        labore deleniti soluta.</p>
                    <h3><span>2</span>Los mejores productos </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore a tenetur, et ipsa id
                        earum corrupti, nisi similique recusandae voluptate sunt libero. Eum voluptate sapiente, in
                        labore deleniti sol</p>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>


                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes-contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatibus.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatibus.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, nihil.</p>
                    </div>

                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, nihil.</p>
                    </div>

                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, nihil.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>.

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>869-523-412560</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>djhomplk@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>869-523-412560</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Mi primera pagina Web | JhonDavid</h2>
    </footer>

</body>

</html>